# TeaTimer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/d/teatimer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/givehimacookie/d/teatimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/d/teatimer/: CountDownActivity.java  MainActivity.java  TeaHelper.java
app/src/main/java/com/givehimacookie/d/teatimer/: CountDownActivity.java  MainActivity.java  TheCountDownTimer.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_shortcut_black.xml  ic_shortcut_green.xml  ic_teacup.xml
app/src/main/res/layout/: activity_main.xml  countdown.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/d/teatimer/: ExampleUnitTest.java
app/src/test/java/com/givehimacookie/d/teatimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
